<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ECG信号读取 | ESY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ECG信号读取读取RR和st中的注释程序 1234567891011121314151617181920212223242526# -*- coding: utf-8 -*-# @Time     : 2020&#x2F;5&#x2F;29# @Author   : esy# 利用wfdb读取ECG数据import wfdb as wfdb# 读取slp01a的数据，sampfrom：起始位置，sampto：结束位置">
<meta property="og:type" content="article">
<meta property="og:title" content="ECG信号读取">
<meta property="og:url" content="https://esyyes.github.io/2020/06/08/ECG%E4%BF%A1%E5%8F%B7%E8%AF%BB%E5%8F%96/index.html">
<meta property="og:site_name" content="ESY">
<meta property="og:description" content="ECG信号读取读取RR和st中的注释程序 1234567891011121314151617181920212223242526# -*- coding: utf-8 -*-# @Time     : 2020&#x2F;5&#x2F;29# @Author   : esy# 利用wfdb读取ECG数据import wfdb as wfdb# 读取slp01a的数据，sampfrom：起始位置，sampto：结束位置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic41.nipic.com/20140528/2215192_185119636131_2.jpg">
<meta property="article:published_time" content="2020-06-08T09:42:03.000Z">
<meta property="article:modified_time" content="2020-06-08T09:42:03.000Z">
<meta property="article:author" content="esy">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic41.nipic.com/20140528/2215192_185119636131_2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ESY" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ESY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://esyyes.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ECG信号读取" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/08/ECG%E4%BF%A1%E5%8F%B7%E8%AF%BB%E5%8F%96/" class="article-date">
  <time datetime="2020-06-08T09:42:03.000Z" itemprop="datePublished">2020-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/work/">work</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ECG信号读取
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ECG信号读取"><a href="#ECG信号读取" class="headerlink" title="ECG信号读取"></a>ECG信号读取</h1><p>读取RR和st中的注释程序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Time     : 2020/5/29</span></span><br><span class="line"><span class="comment"># @Author   : esy</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用wfdb读取ECG数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> wfdb <span class="keyword">as</span> wfdb</span><br><span class="line"><span class="comment"># 读取slp01a的数据，sampfrom：起始位置，sampto：结束位置，即可写做</span></span><br><span class="line"><span class="comment"># record = wfdb.rdrecord(&#x27;F:/slpdb_data/mitdata/slp02a&#x27;, sampfrom=0, sampto=1500, channels=[0])</span></span><br><span class="line"><span class="comment"># 相当于已经把这个写成了一个类别，然后进行读取时，读取相关的属性就可以了。面向对象类别record.p_signal即为相关信号</span></span><br><span class="line"><span class="comment"># 读取注释文件</span></span><br><span class="line">annotation = wfdb.rdann(<span class="string">&#x27;F:/slpdb_data/mitdata/slp14&#x27;</span>, <span class="string">&#x27;st&#x27;</span>)</span><br><span class="line">aux = annotation.aux_note</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接读取注释的信息，然后进行判断即可，所以就可以不需要txt。直接用[][0]来进行判断睡眠分期</span></span><br><span class="line"><span class="comment"># 用【】【2】来判定是否是呼吸暂停</span></span><br><span class="line"><span class="comment"># aux[16][0]</span></span><br><span class="line"><span class="comment"># Out[13]: &#x27;1&#x27;</span></span><br><span class="line"><span class="comment"># aux[67][0]</span></span><br><span class="line"><span class="comment"># Out[14]: &#x27;M&#x27;</span></span><br><span class="line"><span class="comment"># aux[63][3]</span></span><br><span class="line"><span class="comment"># Out[15]: &#x27;A&#x27;</span></span><br><span class="line"><span class="comment"># aux[63][2]</span></span><br><span class="line"><span class="comment"># Out[16]: &#x27;H&#x27;</span></span><br><span class="line"><span class="comment"># aux[55][2]</span></span><br></pre></td></tr></table></figure>

<h2 id="标签处理"><a href="#标签处理" class="headerlink" title="标签处理"></a>标签处理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Time     : 2020/5/31</span></span><br><span class="line"><span class="comment"># @Author   : esy</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> wfdb</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"></span><br><span class="line"><span class="comment"># 忽略警告</span></span><br><span class="line">warnings.filterwarnings(<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取st文件</span></span><br><span class="line">test = <span class="built_in">input</span>(<span class="string">&quot;请输入想读取的文件名： &quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># test = &#x27;slp14&#x27;</span></span><br><span class="line">annotation = wfdb.rdann(<span class="string">&#x27;F:/slpdb_data/mitdata&#x27;</span> + <span class="string">&#x27;/%s&#x27;</span> % test, <span class="string">&#x27;st&#x27;</span>)</span><br><span class="line">aux = annotation.aux_note</span><br><span class="line"><span class="comment"># record = wfdb.rdrecord(&#x27;F:/slpdb_data/mitdata&#x27; + &#x27;/%s&#x27; % test, sampfrom=1222500, sampto=1237500, channels=[3])</span></span><br><span class="line"><span class="comment"># ecg_signal = record.p_signal</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看低通气和osa阻塞性呼吸暂停的ecg信号取别</span></span><br><span class="line"><span class="comment"># 对标签进行处理。分为2个类别,就是正常和低通气。把osa判定为低通气</span></span><br><span class="line"></span><br><span class="line">tag1 = []</span><br><span class="line">tag2 = []</span><br><span class="line">tag3 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(aux)):</span><br><span class="line">    <span class="keyword">if</span> (aux[i][<span class="number">0</span>] == <span class="string">&#x27;4&#x27;</span>) <span class="keyword">or</span> (aux[i][<span class="number">0</span>] == <span class="string">&#x27;3&#x27;</span>):</span><br><span class="line">        tag1.append(<span class="number">1</span>)</span><br><span class="line">        tag2.append(<span class="number">1</span>)</span><br><span class="line">        tag3.append(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">elif</span> aux[i][<span class="number">0</span>] == <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">        tag1.append(<span class="number">2</span>)</span><br><span class="line">        tag2.append(<span class="number">2</span>)</span><br><span class="line">        tag3.append(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">elif</span> aux[i][<span class="number">0</span>] == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        tag1.append(<span class="number">3</span>)</span><br><span class="line">        tag2.append(<span class="number">2</span>)</span><br><span class="line">        tag3.append(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">elif</span> aux[i][<span class="number">0</span>] == <span class="string">&#x27;R&#x27;</span>:</span><br><span class="line">        tag1.append(<span class="number">4</span>)</span><br><span class="line">        tag2.append(<span class="number">3</span>)</span><br><span class="line">        tag3.append(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        tag1.append(<span class="number">5</span>)</span><br><span class="line">        tag2.append(<span class="number">4</span>)</span><br><span class="line">        tag3.append(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 即aux[i][2]:为低通气这些的判定，如果没有则认定为正常，有就进行判定</span></span><br><span class="line">tag4 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(aux)):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(aux[i]) == <span class="number">1</span> <span class="keyword">or</span> <span class="built_in">len</span>(aux[i]) == <span class="number">2</span>:</span><br><span class="line">        tag4.append(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(aux[i]) &gt;= <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">if</span> (aux[i][<span class="number">2</span>] == <span class="string">&#x27;H&#x27;</span>) <span class="keyword">or</span> (aux[i][<span class="number">2</span>] == <span class="string">&#x27;X&#x27;</span>) <span class="keyword">or</span> (aux[i][<span class="number">2</span>] == <span class="string">&#x27;O&#x27;</span>) <span class="keyword">or</span> (aux[i][<span class="number">2</span>] == <span class="string">&#x27;C&#x27;</span>):</span><br><span class="line">            tag4.append(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tag4.append(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">label1 = pd.DataFrame(tag1, columns=[<span class="string">&#x27;N321RW&#x27;</span>])</span><br><span class="line">label2 = pd.DataFrame(tag2, columns=[<span class="string">&#x27;DLRW&#x27;</span>])</span><br><span class="line">label4 = pd.DataFrame(tag4, columns=[<span class="string">&#x27;AHI&#x27;</span>])</span><br><span class="line">label3 = pd.DataFrame(tag3, columns=[<span class="string">&#x27;NRW&#x27;</span>])</span><br><span class="line"></span><br><span class="line">label = pd.concat([label1, label2, label3, label4], axis=<span class="number">1</span>)</span><br><span class="line">num = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入保存的文件名： &quot;</span>))</span><br><span class="line">label.to_excel(<span class="string">&#x27;%d&#x27;</span> % num + <span class="string">&quot;.xlsx&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 即aux[i][2]:为低通气这些的判定，如果没有则认定为正常，有就进行判定</span></span><br><span class="line">tag4 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(aux)):</span><br><span class="line"><span class="comment"># slp30和60有数据缺失    </span></span><br><span class="line">    <span class="comment"># if 174 &lt; i &lt; 194: # slp03</span></span><br><span class="line">    <span class="keyword">if</span> <span class="number">538</span> &lt; i &lt; <span class="number">549</span>:</span><br><span class="line">        <span class="comment"># slp60</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(aux[i]) == <span class="number">1</span> <span class="keyword">or</span> <span class="built_in">len</span>(aux[i]) == <span class="number">2</span>:</span><br><span class="line">            tag4.append(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">len</span>(aux[i]) &gt;= <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">if</span> (aux[i][<span class="number">2</span>] == <span class="string">&#x27;H&#x27;</span>) <span class="keyword">or</span> (aux[i][<span class="number">2</span>] == <span class="string">&#x27;X&#x27;</span>) <span class="keyword">or</span> (aux[i][<span class="number">2</span>] == <span class="string">&#x27;O&#x27;</span>) <span class="keyword">or</span> (aux[i][<span class="number">2</span>] == <span class="string">&#x27;C&#x27;</span>):</span><br><span class="line">                tag4.append(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                tag4.append(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p><img src="http://pic41.nipic.com/20140528/2215192_185119636131_2.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://esyyes.github.io/2020/06/08/ECG%E4%BF%A1%E5%8F%B7%E8%AF%BB%E5%8F%96/" data-id="ckh4h8swn000evsuecz335ytv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/08/ECG-RR%E9%97%B4%E6%9C%9F%E9%A2%84%E5%A4%84%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ECG_RR间期预处理
        
      </div>
    </a>
  
  
    <a href="/2020/05/31/sleep-apnea/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sleep apnea</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%AE%8C%E5%96%84/">-hexo完善</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/matlab-%E5%B7%A5%E4%BD%9C/">-matlab -工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E5%9F%BA%E7%A1%80/">-python基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%87%E7%BA%A7conda/">-升级conda</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">-工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C-matlab/">-工作 -matlab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graduation-work/">Graduation work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mathematical-modeling/">mathematical modeling</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/matlab/">matlab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/py-study/">py_study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E5%9F%BA%E7%A1%80/">python基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/">游戏人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/malab-%E6%AF%95%E4%B8%9A/" rel="tag">-malab -毕业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">-python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">-python -人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">-个人博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graduation-work/" rel="tag">Graduation work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathematical-modeling/" rel="tag">mathematical modeling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/py-study/" rel="tag">py_study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/malab-%E6%AF%95%E4%B8%9A/" style="font-size: 12px;">-malab -毕业</a> <a href="/tags/python/" style="font-size: 10px;">-python</a> <a href="/tags/python-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">-python -人工智能</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">-个人博客搭建</a> <a href="/tags/Graduation-work/" style="font-size: 14px;">Graduation work</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/mathematical-modeling/" style="font-size: 16px;">mathematical modeling</a> <a href="/tags/nlp/" style="font-size: 12px;">nlp</a> <a href="/tags/py-study/" style="font-size: 10px;">py_study</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/11/03/%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/">分类模型的评估指标</a>
          </li>
        
          <li>
            <a href="/2020/10/21/10-21-%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">10-21 爬虫基础</a>
          </li>
        
          <li>
            <a href="/2020/09/25/CRF%E7%9A%84%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%9C/">CRF的整体流程结果</a>
          </li>
        
          <li>
            <a href="/2020/09/25/nlp-crf%E6%A8%A1%E5%9E%8B/">nlp_crf模型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 esy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>