<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python__获取MIT数据 | ESY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python__获取MIT数据1.数据库所在位置：F:\MITDAT 2.数据保存格式：st,dat,ecg,hea 3.利用pycharm读取dat数据，并且存为可读格式 123456789101112131415161718192021222324252627282930313233343536373839# 下载对应的数据库数据，保存位置：F:\MITDAT# 读取对应数据库的dat数据im">
<meta property="og:type" content="article">
<meta property="og:title" content="python__获取MIT数据">
<meta property="og:url" content="https://esyyes.github.io/2020/02/07/python-%E8%8E%B7%E5%8F%96MIT%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="ESY">
<meta property="og:description" content="python__获取MIT数据1.数据库所在位置：F:\MITDAT 2.数据保存格式：st,dat,ecg,hea 3.利用pycharm读取dat数据，并且存为可读格式 123456789101112131415161718192021222324252627282930313233343536373839# 下载对应的数据库数据，保存位置：F:\MITDAT# 读取对应数据库的dat数据im">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/86184/AppData/Roaming/Typora/typora-user-images/image-20200207151930604.png">
<meta property="og:image" content="c:/Users/86184/AppData/Roaming/Typora/typora-user-images/image-20200207152059811.png">
<meta property="og:image" content="c:/Users/86184/AppData/Roaming/Typora/typora-user-images/image-20200207152555100.png">
<meta property="og:image" content="c:/Users/86184/AppData/Roaming/Typora/typora-user-images/image-20200207154706625.png">
<meta property="article:published_time" content="2020-02-07T06:06:46.000Z">
<meta property="article:modified_time" content="2020-02-07T06:06:46.000Z">
<meta property="article:author" content="esy">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86184/AppData/Roaming/Typora/typora-user-images/image-20200207151930604.png">
  
    <link rel="alternate" href="/atom.xml" title="ESY" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ESY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://esyyes.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python-获取MIT数据" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/07/python-%E8%8E%B7%E5%8F%96MIT%E6%95%B0%E6%8D%AE/" class="article-date">
  <time datetime="2020-02-07T06:06:46.000Z" itemprop="datePublished">2020-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python__获取MIT数据
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="python-获取MIT数据"><a href="#python-获取MIT数据" class="headerlink" title="python__获取MIT数据"></a>python__获取MIT数据</h1><p>1.数据库所在位置：F:\MITDAT</p>
<p>2.数据保存格式：st,dat,ecg,hea</p>
<p>3.利用pycharm读取dat数据，并且存为可读格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载对应的数据库数据，保存位置：F:\MITDAT</span></span><br><span class="line"><span class="comment"># 读取对应数据库的dat数据</span></span><br><span class="line"><span class="keyword">import</span> wfdb <span class="keyword">as</span> wfdb</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">读取心电信号文件</span></span><br><span class="line"><span class="string">sampfrom: 设置读取心电信号的 起始位置，sampfrom=0表示从0开始读取，默认从0开始</span></span><br><span class="line"><span class="string">sampto：设置读取心电信号的 结束位置，sampto = 1500表示从1500出结束，默认读到文件末尾</span></span><br><span class="line"><span class="string">channel_names：设置设置读取心电信号名字，必须是列表，channel_names=[&#x27;MLII&#x27;]表示读取MLII导联线</span></span><br><span class="line"><span class="string">channels：设置读取第几个心电信号，必须是列表，channels=[0, 3]表示读取第0和第3个信号，注意信号数不确定</span></span><br><span class="line"><span class="string">:return:</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># record = wfdb.rdrecord(&#x27;F:/MITDAT/slp01a&#x27;, sampfrom=0, sampto = 1500)</span></span><br><span class="line"><span class="comment"># record = wfdb.rdrecord(&#x27;F:/MITDAT/slp01a&#x27;, sampfrom=0, sampto = 1500)</span></span><br><span class="line"><span class="comment"># 仅仅读取“ECG”信号</span></span><br><span class="line"><span class="comment"># record = wfdb.rdrecord(&#x27;F:/MITDAT/slp01a&#x27;, sampto=1500, channel_names=[&#x27;ECG&#x27;])</span></span><br><span class="line"><span class="comment"># 仅仅读取第0个信号（ECG）</span></span><br><span class="line"><span class="comment"># record = wfdb.rdrecord(&#x27;F:/MITDAT/slp01a&#x27;, sampfrom=0, channels=[0])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取slp01a的数据，sampfrom：起始位置，sampto：结束位置，即可写做</span></span><br><span class="line">record = wfdb.rdrecord(<span class="string">&#x27;F:/MITDAT/slp01a&#x27;</span>)</span><br><span class="line"><span class="comment"># 查看record类型</span></span><br><span class="line">print(<span class="built_in">type</span>(record))</span><br><span class="line"><span class="comment"># 查看类中的方法和属性</span></span><br><span class="line"><span class="comment"># print(dir(record))</span></span><br><span class="line"><span class="comment"># 获得心电导联线信号，本文获得是4通道的信号</span></span><br><span class="line">print(record.p_signal)</span><br><span class="line"><span class="comment"># 输出4通道的信号</span></span><br><span class="line">print(np.shape(record.p_signal))</span><br><span class="line"><span class="comment"># 查看导联线信号长度</span></span><br><span class="line">print(record.sig_len)</span><br><span class="line"><span class="comment"># 查看文件名</span></span><br><span class="line">print(record.record_name)</span><br><span class="line"><span class="comment"># 查看导联线条数，本文为导联线条数4</span></span><br><span class="line">print(record.n_sig)</span><br><span class="line"><span class="comment"># 查看信号名称（列表），本文导联线名称[&#x27;ECG&#x27;, &#x27;BP&#x27;, &#x27;EEG (C4-A1)&#x27;, &#x27;Resp (sum)&#x27;]</span></span><br><span class="line">print(record.sig_name)</span><br><span class="line"><span class="comment"># 查看采用率</span></span><br><span class="line">print(record.fs)</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="C:\Users\86184\AppData\Roaming\Typora\typora-user-images\image-20200207151930604.png"></p>
<p>暂时只需要ECG信号，即第一个客户端的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只获取ECG对应的信号</span></span><br><span class="line"><span class="keyword">import</span> wfdb <span class="keyword">as</span> wfdb</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">record = wfdb.rdrecord(<span class="string">&#x27;F:/MITDAT/slp01a&#x27;</span>, channels=[<span class="number">0</span>])</span><br><span class="line">print(record.p_signal)</span><br><span class="line"><span class="comment"># 输出4通道的信号</span></span><br><span class="line">print(np.shape(record.p_signal))</span><br><span class="line"><span class="comment"># 查看导联线信号长度</span></span><br><span class="line">print(record.sig_len)</span><br><span class="line"><span class="comment"># 查看文件名</span></span><br><span class="line">print(record.record_name)</span><br><span class="line"><span class="comment"># 查看导联线条数，本文为导联线条数4</span></span><br><span class="line">print(record.n_sig)</span><br><span class="line"><span class="comment"># 查看信号名称（列表），本文导联线名称[&#x27;ECG&#x27;, &#x27;BP&#x27;, &#x27;EEG (C4-A1)&#x27;, &#x27;Resp (sum)&#x27;]</span></span><br><span class="line">print(record.sig_name)</span><br><span class="line"><span class="comment"># 查看采用率</span></span><br><span class="line">print(record.fs)</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\86184\AppData\Roaming\Typora\typora-user-images\image-20200207152059811.png"></p>
<p>即所需的数据为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wfdb <span class="keyword">as</span> wfdb</span><br><span class="line">record = wfdb.rdrecord(<span class="string">&#x27;F:/MITDAT/slp01a&#x27;</span>, channels=[<span class="number">0</span>])</span><br><span class="line"><span class="comment"># 输出ECG通道的信号</span></span><br><span class="line">ECG  = record.p_signal</span><br><span class="line">print(ECG)</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\86184\AppData\Roaming\Typora\typora-user-images\image-20200207152555100.png"></p>
<p>读取R峰值点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wfdb <span class="keyword">as</span> wfdb</span><br><span class="line"><span class="comment"># 读取心电数据库的R峰值点</span></span><br><span class="line">annotation = wfdb.rdann(<span class="string">&#x27;F:/MITDAT/slp01a&#x27;</span>, <span class="string">&#x27;ecg&#x27;</span>)</span><br><span class="line"><span class="comment"># 标注每一个心拍的R波的尖锋位置，与心电信号对应</span></span><br><span class="line">print(annotation.sample)</span><br><span class="line"><span class="comment">#symbol对应标签,sample为R峰所在位置，sig为R峰值</span></span><br><span class="line"><span class="comment"># print(annotation.symbol)</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\86184\AppData\Roaming\Typora\typora-user-images\image-20200207154706625.png"></p>
<p>提取注释信息！可以暂时不用管理，到时重新导出注释信号。</p>
<p>下一步。利用PT算法，读取峰值点，在python里面读取</p>
<p>不过已经直接读取出R峰值点，暂时可不考虑。pt算法。</p>
<p>切片循环和导出峰值，提取时域。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://esyyes.github.io/2020/02/07/python-%E8%8E%B7%E5%8F%96MIT%E6%95%B0%E6%8D%AE/" data-id="ckh4h8sy4003xvsuedaw6gses" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/08/python-%E6%BB%91%E5%8A%A8%E5%88%87%E7%89%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python__滑动切片
        
      </div>
    </a>
  
  
    <a href="/2020/01/07/matlab%E4%B8%AD%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">matlab中的滑动窗口</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%AE%8C%E5%96%84/">-hexo完善</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/matlab-%E5%B7%A5%E4%BD%9C/">-matlab -工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E5%9F%BA%E7%A1%80/">-python基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%87%E7%BA%A7conda/">-升级conda</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">-工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C-matlab/">-工作 -matlab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graduation-work/">Graduation work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mathematical-modeling/">mathematical modeling</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/matlab/">matlab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/py-study/">py_study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E5%9F%BA%E7%A1%80/">python基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/">游戏人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/malab-%E6%AF%95%E4%B8%9A/" rel="tag">-malab -毕业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">-python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">-python -人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">-个人博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graduation-work/" rel="tag">Graduation work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathematical-modeling/" rel="tag">mathematical modeling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/py-study/" rel="tag">py_study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/malab-%E6%AF%95%E4%B8%9A/" style="font-size: 12px;">-malab -毕业</a> <a href="/tags/python/" style="font-size: 10px;">-python</a> <a href="/tags/python-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">-python -人工智能</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">-个人博客搭建</a> <a href="/tags/Graduation-work/" style="font-size: 14px;">Graduation work</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/mathematical-modeling/" style="font-size: 16px;">mathematical modeling</a> <a href="/tags/nlp/" style="font-size: 12px;">nlp</a> <a href="/tags/py-study/" style="font-size: 10px;">py_study</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/11/03/%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/">分类模型的评估指标</a>
          </li>
        
          <li>
            <a href="/2020/10/21/10-21-%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">10-21 爬虫基础</a>
          </li>
        
          <li>
            <a href="/2020/09/25/CRF%E7%9A%84%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%9C/">CRF的整体流程结果</a>
          </li>
        
          <li>
            <a href="/2020/09/25/nlp-crf%E6%A8%A1%E5%9E%8B/">nlp_crf模型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 esy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>