
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>10-21 爬虫基础 - ESY</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="ESY,"> 
    <meta name="description" content="esy,10-21 爬虫基础URI的全称为 Uniform Resource Identifier ，即统一资源标志符，URL 的全称为 Universal Resource Locator ，即统一资源定,"> 
    <meta name="author" content="esy"> 
    <link rel="alternative" href="atom.xml" title="ESY" type="application/atom+xml"> 
    <link rel="icon" href="/img/hhh.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">ESY</span>
    <div id="loader"></div>
​    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://esyyes.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">10-21 爬虫基础</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">10-21 爬虫基础</h1>
        <div class="stuff">
            <span>十月 21, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/py-study/" rel="tag">py_study</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="10-21-爬虫基础"><a href="#10-21-爬虫基础" class="headerlink" title="10-21 爬虫基础"></a>10-21 爬虫基础</h1><p>URI的全称为 Uniform Resource Identifier ，即统一资源标志符，URL 的全称为 Universal Resource Locator ，即统一资源定位符 .</p>
<p>URI还包括一个子类 叫作 URN ，它的全称为 Universal Resource  Name ，即统一资源、名 称 </p>
<p> 超文本，其英文名称叫作 hypertext </p>
<p>HTTP 的全称是 Hyper Text  Transfer  Protocol ，中文名 叫作超文本传输协议 。 HTTP 协议是用于从网络传输超文本数据到本地浏览器的传送协议，它能保证高效而准确地传送超文本文档。 HTTP 由万维网协会（ World Wide Web Consortium ）和 Internet 工作小组 IETF ( Internet Engineering Task Force ) 共同合作制定的规范，目前广泛使用的是 HTTP 1.1 版本</p>
<p>HTTPS 的全称是 Hyper Text Transfer Protocol  over Secure  Socket Layer ，是以安全为目标的 HTTP 通道，简单讲是 HTTP 的安全版， 即 HTTP 下加入 SSL 层 ，简称为 HTTPS </p>
<h1 id="10-22-urllib学习"><a href="#10-22-urllib学习" class="headerlink" title="10-22 urllib学习"></a>10-22 urllib学习</h1><p>首先，了解一下 urllib 库，它是 Python 内置的 HTTP 请求库 ，也就是说不需要额外安装即可使用它包含如下 4 个模块。</p>
<p>口 request ： 它是最基本的 HTTP 请求模块，可以用来模拟发送请求 。 就像在浏览器里输入网挝然后回车一样，只需要给库方法传入 URL 以及额外的参数，就可以模拟实现这个过程了 。</p>
<p>口 error ： 异常处理模块，如果出现请求错误 ， 我们可以捕获这些异常，然后进行重试或其他操作以保证程序不会意外终止。</p>
<p>口 parse ： 一个工具模块，提供了许多 URL 处理方法，比如拆分、解析 、 合并等。</p>
<p>口 robotparser ：主要是用来识别网站的 robots.txt 文件，然后判断哪些网站可以爬，哪些网站不可以爬，它其实用得 比较少。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Time     : 2020/10/22</span></span><br><span class="line"><span class="comment"># @Author   : esy</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"></span><br><span class="line"><span class="comment"># python官网</span></span><br><span class="line">response = urllib.request.urlopen(<span class="string">&#x27;https://www.python.org&#x27;</span>)</span><br><span class="line">print(response.read().decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">print(<span class="built_in">type</span>(response))</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">http</span>.<span class="title">client</span>.<span class="title">HTTPResponse</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">它是一个 <span class="title">HTTPResposne</span> 类型的对象，主要包含 <span class="title">read</span> （） 、 <span class="title">read</span> <span class="title">into</span> （）、 <span class="title">getheader</span>(<span class="params">name ）、gethea ders （） 、 file no （）等方法，以及 msg 、 version 、 status 、 reason 、 debuglevel 、 ιlosed 等属性 。</span></span></span><br><span class="line"><span class="class"><span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params"><span class="built_in">print</span>(<span class="params">response.status</span>)</span></span></span><br><span class="line"><span class="class"><span class="params"><span class="built_in">print</span>(<span class="params">response.getheaders(<span class="params"></span>)</span>)</span></span></span><br><span class="line"><span class="class"><span class="params"><span class="built_in">print</span>(<span class="params">response.getheader(<span class="params"><span class="string">&#x27;Server&#x27;</span></span>)</span>)</span></span></span><br></pre></td></tr></table></figure>



<h1 id="10-22-request学习"><a href="#10-22-request学习" class="headerlink" title="10-22 request学习"></a>10-22 request学习</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/509313159.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/579954.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/579648.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/40915694.mp3'></li>
                        
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>