<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="esy">
    
    <meta name="description" content="esy">
    
    
    
    
    
    
    <title>数学建模和分析 | ESY</title>
    <link href="https://esyyes.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://esyyes.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://esyyes.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">ESY</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/py-study/">py_study</a>
                        </li>
                        
                        <li>
                            <a href="/categories/nlp/">nlp</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Graduation-work/">Graduation work</a>
                        </li>
                        
                        <li>
                            <a href="/categories/work/">work</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hexo%E5%AE%8C%E5%96%84/">-hexo完善</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/py-study/">py_study</a>
                        </li>
                        
                        <li>
                            <a href="/tags/nlp/">nlp</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Graduation-work/">Graduation work</a>
                        </li>
                        
                        <li>
                            <a href="/tags/work/">work</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">-个人博客搭建</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://esyyes.github.io">ESY</a>
        >
        <span>数学建模和分析</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/09/22/python%20work/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%92%8C%E5%88%86%E6%9E%90/">数学建模和分析</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/mathematical-modeling/">mathematical modeling</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-09-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/09/22/python%20work/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%92%8C%E5%88%86%E6%9E%90/">数学建模和分析</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-09-22
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/mathematical-modeling/">mathematical modeling</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="赛题分析"><a href="#赛题分析" class="headerlink" title="赛题分析"></a>赛题分析</h1><p>2020年中国研究生数学建模竞赛C题</p>
<p><strong>面向康复工程的脑电信号分析和判别模型</strong></p>
<p>l <strong>背景和意义</strong></p>
<p>大脑是人体中高级神经活动的中枢，拥有着数以亿计的神经元，并通过相互连接来传递和处理人体信息。脑电信号按其产生的方式可分为诱发脑电信号和自发脑电信号。诱发脑电信号是通过某种外界刺激使大脑产生电位变化从而形成的脑电活动；自发脑电信号是指在没有外界特殊刺激下，大脑自发产生的脑电活动。</p>
<p>（1）诱发脑电信号（P300脑-机接口）</p>
<p>在日常生活中，人的大脑控制着感知、思维、运动及语言等功能，且以外围神经为媒介向身体各部分发出指令。因此，当外围神经受损或肌肉受损时，大脑发出指令的传输通路便会受阻，人体将无法正常完成大脑指令的输出，也就失去了与外界交流和控制的能力。研究发现，在外围神经失去作用的情况下，人的大脑依旧可以正常运行，而且其发出指令的部分信息可以通过一些路径表征出来。脑-机接口技术旨在不依赖正常的由外围神经或肌肉组织组成的输出通路的通讯系统，实现大脑与外部辅助设备之间的交流沟通。</p>
<p>P300事件相关电位是诱发脑电信号的一种，在小概率刺激发生后<strong>300**</strong>毫秒范围左右出现的一个正向波峰（相对基线来说呈现向上趋势的波）**。由于个体间的差异性，P300的发生时间也有所不同，图1表示的是在刺激发生后450毫秒左右的P300波形。P300电位作为一种内源性成分，它不受刺激物理特性影响，与知觉或认知心理活动有关，与注意、记忆、智能等加工过程密切相关。基于P300的脑-机接口优点是使用者无需通过复杂训练就可以获得较高的识别准确率，具有稳定的锁时性和高时间精度特性。</p>
<p>（2）自发脑电信号（睡眠脑电）</p>
<p>睡眠是身体休整积蓄能量的重要环节，睡眠质量对人的身心状态也有着重大影响。如何提高睡眠质量，减少睡眠相关疾病对健康的影响，日益受到广泛关注。睡眠过程中采集的脑电信号，属于自发型的脑电信号。<strong>自发型的睡眠脑电信号能够反映身体状态的自身变化，也是用来诊断和治疗相关疾病的重要依据</strong>。</p>
<p>睡眠过程是一个动态变化的复杂过程。在国际睡眠分期的<strong>判读标准**</strong>R&amp;K**<strong>中</strong>，对睡眠过程中的不同状态给出了划分：除去清醒期以外，睡眠周期是由两种睡眠状态交替循环，分别是非快速眼动期和快速眼动期；在非快速眼动期中，根据睡眠状态由浅入深的逐步变化，又进一步分为<strong>睡眠**</strong>I**<strong>期，睡眠**</strong>II**<strong>期，睡眠**</strong>III**<strong>期和睡眠**</strong>IV**<strong>期；睡眠**</strong>III**<strong>期和睡眠**</strong>IV**<strong>期又可合并为深睡眠期</strong>。图2给出了不同睡眠分期对应的脑电信号时序列，自上而下依次为清醒期、睡眠I期、睡眠II期、深睡眠和快速眼动期。从图2中可以观察到，脑电信号在不同睡眠分期所呈现的特点有所不同。基于脑电信号进行自动分期，能够减轻专家医师的人工负担，也是评估睡眠质量、诊断和治疗睡眠相关疾病的重要辅助工具。</p>
<p><strong>图**</strong>2** <strong>各睡眠分期的睡眠脑电信号时序列</strong></p>
<p>l <strong>课题任务</strong></p>
<p>本赛题包含2个附件（数据文件），四个课题任务。具体说明如下，</p>
<p><strong>附件**</strong>1**<strong>：**</strong>P300**<strong>脑机接口实验数据</strong></p>
<p>提供了<strong>5**</strong>个健康成年被试（**<strong>S1-S5**</strong>）<strong>的P300脑机接口实验数据，平均年龄为20岁。在实验的过程中，要求每一位被试（被测试者）集中注意力。P300脑机接口实验的设计如下：每位被试能够观察到一个由</strong>36**<strong>个字符组成的字符矩阵</strong>，如图3所示，字符矩阵以行或列为单位（共6行6列）。每轮实验的设计流程：首先，提示被试注视“目标字符”，例如在图<strong>3**</strong>的字符矩阵上方，出现的灰色字符**<strong>“A”**</strong>；其次，进入字符矩阵的闪烁模式<strong>，每次以随机的顺序闪烁字符矩阵的一行或一列，</strong>闪烁时长为**<strong>80**</strong>毫秒，间隔为**<strong>80**</strong>毫秒<strong>；最后，</strong>当所有行和列均闪烁一次后，则结束一轮实验**。在被试注视“目标字符”的过程中，当目标字符所在行或列闪烁时，脑电信号中会出现P300电位；而当其他行和列闪烁时，则不会出现P300电位。上述实验流程为1轮，共重复5轮</p>
<p>每位被试的P300脑电数据包含有4个文件，具体说明如下，</p>
<p>train_data：训练用数据；</p>
<p>train_event：<strong>训练数据的事件标签</strong>；</p>
<p>test_data：测试用数据；</p>
<p>test_event：<strong>测试数据的事件标签</strong>。</p>
<p>训练用数据包括<strong>12**</strong>个已知目标字符的数据（**<strong>char01~char12**</strong>）<strong>，</strong>测试用数据包括**<strong>10**</strong>个待识别目标字符的数据（**<strong>char13~char22**</strong>）<strong>。每个字符矩阵闪烁实验中，脑电数据</strong>表格包含有**<strong>20**</strong>列<strong>（每列</strong>表示**<strong>1**</strong>个记录通道<strong>，记录通道依次进行编号，表1为记录通道的标识符，图5对应了记录通道的位置），脑电数据表格的行表示样本点数据，采样频率为</strong>250Hz**。信号采集设备设置了参考电极和接地电极，即记录通道的信号为作用电极与参考电极之间的差值。</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>表**</strong>1**<strong>采集通道的标识符</strong>             <strong>标识符</strong>            <strong>通道</strong>    <strong>名称</strong>            <strong>标识符</strong>            <strong>通道</strong>    <strong>名称</strong>                  <strong>1</strong>            Fz            <strong>11</strong>            CP5                  <strong>2</strong>            F3            <strong>12</strong>            CP6                  <strong>3</strong>            F4            <strong>13</strong>            Pz                  <strong>4</strong>            Cz            <strong>14</strong>            P3                  <strong>5</strong>            C3            <strong>15</strong>            P4                  <strong>6</strong>            C4            <strong>16</strong>            P7                  <strong>7</strong>            T7            <strong>17</strong>            P8                  <strong>8</strong>            T8            <strong>18</strong>            Oz                  <strong>9</strong>            CP3            <strong>19</strong>            O1                  <strong>10</strong>            CP4            <strong>20</strong>            O2</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>训练数据中的标签文件同样是以<strong>子表形式与实验数据</strong>相对应，子表的名称为“charXX(Y)”，XX对应相应字符的序列号，<strong>Y**</strong>表示实际的目标字符。子表的内容包含了两列，第一列表示标签，第二列为采样点序号。每轮实验的起始标签为目标字符对应的标识符<strong>（字符矩阵中36个字符的标识符详</strong>见表**<strong>2</strong>，如“101”表示“A”），接下来为闪烁的行或列的标识符（详见图6，<strong>如**</strong>“2”**<strong>表示第**</strong>2**<strong>行，**</strong>“9”**<strong>表示第**</strong>3**<strong>列</strong>），一轮实验的结束标签为“100”。在训练数据的事件标签文件中，<strong>第一行给出了目标字符的标识符和对应的采样点序号</strong>，接下来是随机闪烁的行和列的标识符和对应的采样点序号，每轮实验<strong>以“**</strong>100**<strong>”标识符结束</strong>，共重复5次； </p>
<p>测试数据中的标签文件同样是以子表形式与实验数据相对应，子表的名称为“charXX”，XX对应相应字符的序列号。在测试数据的事件标签文件中，<strong>第一行给出了待识别目标字符的标识符，统一表示为“**</strong>666**<strong>”</strong>，需要通过对脑电信号进行分析后，<strong>得到出现**</strong>P300**<strong>电位的行和列</strong>，并判断得到目标字符的识别结果。</p>
<p><strong>表**</strong>2** <strong>字符矩阵的标识符</strong></p>
<table>
<thead>
<tr>
<th><strong>A</strong></th>
<th>101</th>
<th><strong>B</strong></th>
<th>102</th>
<th><strong>C</strong></th>
<th>103</th>
<th><strong>D</strong></th>
<th>104</th>
<th><strong>E</strong></th>
<th>105</th>
<th><strong>F</strong></th>
<th>106</th>
</tr>
</thead>
<tbody><tr>
<td><strong>G</strong></td>
<td>107</td>
<td><strong>H</strong></td>
<td>108</td>
<td><strong>I</strong></td>
<td>109</td>
<td><strong>J</strong></td>
<td>110</td>
<td><strong>K</strong></td>
<td>111</td>
<td><strong>L</strong></td>
<td>112</td>
</tr>
<tr>
<td><strong>M</strong></td>
<td>113</td>
<td><strong>N</strong></td>
<td>114</td>
<td><strong>O</strong></td>
<td>115</td>
<td><strong>P</strong></td>
<td>116</td>
<td><strong>Q</strong></td>
<td>117</td>
<td><strong>R</strong></td>
<td>118</td>
</tr>
<tr>
<td><strong>S</strong></td>
<td>119</td>
<td><strong>T</strong></td>
<td>120</td>
<td><strong>U</strong></td>
<td>121</td>
<td><strong>V</strong></td>
<td>122</td>
<td><strong>W</strong></td>
<td>123</td>
<td><strong>X</strong></td>
<td>124</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>125</td>
<td><strong>Z</strong></td>
<td>126</td>
<td><strong>1</strong></td>
<td>127</td>
<td><strong>2</strong></td>
<td>128</td>
<td><strong>3</strong></td>
<td>129</td>
<td><strong>4</strong></td>
<td>130</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>131</td>
<td><strong>6</strong></td>
<td>132</td>
<td><strong>7</strong></td>
<td>133</td>
<td><strong>8</strong></td>
<td>134</td>
<td><strong>9</strong></td>
<td>135</td>
<td><strong>0</strong></td>
<td>136</td>
</tr>
</tbody></table>
<p><strong>图**</strong>6**<strong>行**</strong>/<strong>**列的标识符</strong></p>
<p><strong>附件**</strong>2**<strong>：睡眠脑电数据</strong></p>
<p>提供3000个睡眠脑电特征样本及其标签，取自不同的健康成年人整夜睡眠过程。第一列为“已知标签”，用数字形式来表示不同的睡眠分期：<strong>清醒期（**</strong>6**<strong>），快速眼动期（**</strong>5**<strong>），睡眠**</strong>I**<strong>期（**</strong>4**<strong>），睡眠**</strong>II**<strong>期（**</strong>3**<strong>），深睡眠期（**</strong>2**<strong>）</strong>；第二至五列为从原始时序列中计算得到的特征参数，依次包括“Alpha”，“Beta”，“Theta”，“Delta”，分别对应了<strong>脑电信号在**</strong>“8-13Hz”**<strong>，**</strong>“14-25Hz”**<strong>，**</strong>“4-7Hz”**<strong>和**</strong>“0.5-4Hz”**<strong>频率范围内的能量占比</strong>，<strong>特征参数单位为百分比</strong>。</p>
<p>根据以上附件所给出的数据来源和实验数据，请研究以下问题：</p>
<p><strong>问题一：</strong>在脑-机接口系统中既要考虑目标的分类准确率，同时又要保证一定的信息传输速率。请根据附件1所给数据，<strong>设计或采用一个方法，在尽可能使用较少轮次（要求轮次数小于等于**</strong>5**<strong>）的测试数据</strong>的情况下，找出附件1中5个被试测试集中的<strong>10**</strong>个待识别目标**，并给出具体的分类识别过程，可与几种方法进行对比，来说明设计方法的合理性。</p>
<p><strong>问题二：</strong>由于采集的原始脑电数据量较大，这样的信号势必包含较多的冗余信息。根据图5和表1，在20个脑电信号采集通道中，无关或冗余的通道数据不仅会增加系统的复杂度，且影响分类识别的准确率和性能。请分析附件1所给数据，并设计一个通道选择算法，给出针对每个被试的、更有利于分类的通道名称组合（要求通道组合的数量小于20大于等于10，每个被试所选的通道可以不相同，具体的通道名称见图5和表1）。基于通道选择的结果，进一步分析对于所有被试都较适用的一组最优通道名称组合，并给出具体分析过程。为了方便参赛者对最优通道组合进行选择，赛题给出了测试数据（char13-char17）的结果，它们的字符分别是：M、F、5、2、I。</p>
<p><strong>问题三：</strong>在P300脑-机接口系统中，往往需要花费很长时间获取有标签样本来训练模型。为了减少训练时间，请根据附件1所给数据，选择适量的样本作为有标签样本，其余训练样本作为无标签样本，在问题二所得一组最优通道组合的基础上，设计一种学习的方法，并利用问题二的测试数据（char13-char17）检验方法的有效性，同时利用所设计的学习方法找出测试集中的其余待识别目标（char18-char22）。</p>
<p><strong>问题四**</strong>：**根据附件2中所给出的特征样本，请设计一个睡眠分期预测模型，在尽可能少的训练样本的基础上，得到相对较高的预测准确率，给出训练数据和测试数据的选取方式和分配比例，说明具体的分类识别过程，并结合分类性能指标对预测的效果进行分析。</p>
<p><strong>注意</strong>：在研究问题一时，不能将问题二提供的5个测试数据的结果作为已知条件，若使用该条件，则被判为作弊处理。</p>
<p>解析：</p>
<p>问题4：</p>
<p>先设计一个分类模型，去看准确率，主要看划分的比例</p>
<p>问题123就是对去预测组合。</p>
<p><img src="/images/u=2576007063,4172196017&fm=26&gp=0.jpg"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            esy
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>esy</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/05/python%20work/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/">最小二乘法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/05/python%20work/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0/">统计学习--第一章</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/04/python%20work/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/03/python%20work/%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/">分类模型的评估指标</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/21/python%20work/10-21-%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">10-21 爬虫基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/25/python%20work/CRF%E7%9A%84%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%9C/">CRF的整体流程结果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/25/python%20work/nlp-crf%E6%A8%A1%E5%9E%8B/">nlp_crf模型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/25/python%20work/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E9%97%AE%E9%A2%983/">数学建模问题3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/25/python%20work/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E9%97%AE%E9%A2%982/">数学建模问题2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/25/python%20work/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E9%97%AE%E9%A2%981/">数学建模问题1</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/08/python%20work/ECG-RR%E9%97%B4%E6%9C%9F%E9%A2%84%E5%A4%84%E7%90%86/">ECG_RR间期预处理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/08/python%20work/HMM%E4%B8%AD%E7%9A%84B%E5%80%BC%E7%A1%AE%E5%AE%9A/">HMM中的B值确定</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/05/python%20work/python-opencv%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">python-opencv基础入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/03/25/python%20work/python%E2%80%94%E2%80%94%E8%AF%BB%E5%8F%96excel%E6%96%87%E4%BB%B6%E4%B9%8B%E5%A5%87%E8%91%A9%E6%95%B0%E6%8D%AE/">python——读取excel文件之奇葩数据</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/08/python%20work/%E5%B0%86python%E8%BD%AC%E6%8D%A2%E4%B8%BAexe/">将python转换为exe</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/09/python%20work/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">数据预处理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/24/python%20work/%E7%89%B9%E5%BE%81%E6%95%B0%E7%9A%84%E7%A1%AE%E5%AE%9A/">特征数的确定</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/23/python%20work/%E7%BB%98%E5%88%B6%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%9C%E5%9B%BE/">绘制特征选择结果图</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/24/python%20work/%E7%BB%98%E5%88%B6%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E5%BA%A6%E7%AD%9B%E9%80%89%E7%BB%93%E6%9E%9C/">绘制特征重要度筛选结果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/31/python%20work/%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A1%AE%E5%AE%9A/">分类模型的确定</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/09/22/python%20work/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%92%8C%E5%88%86%E6%9E%90/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/09/22/python%20work/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%92%8C%E5%88%86%E6%9E%90/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/09/22/python%20work/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%92%8C%E5%88%86%E6%9E%90/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/py-study/" style="font-size: 8.220947564541355px;" class="tag-cloud-link">py_study</a>
    
    <a href="/tags/nlp/" style="font-size: 18.753383761503606px;" class="tag-cloud-link">nlp</a>
    
    <a href="/tags/Graduation-work/" style="font-size: 13.59843624429562px;" class="tag-cloud-link">Graduation work</a>
    
    <a href="/tags/work/" style="font-size: 19.58269890994906px;" class="tag-cloud-link">work</a>
    
    <a href="/tags/hexo/" style="font-size: 18.57980592048754px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 12.262519785759078px;" class="tag-cloud-link">-个人博客搭建</a>
    
    <a href="/tags/malab-%E6%AF%95%E4%B8%9A/" style="font-size: 19.42431252218649px;" class="tag-cloud-link">-malab -毕业</a>
    
    <a href="/tags/python-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10.621780805554831px;" class="tag-cloud-link">-python -人工智能</a>
    
    <a href="/tags/python/" style="font-size: 13.11599492370074px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/python/" style="font-size: 9.828853833233204px;" class="tag-cloud-link">-python</a>
    
    <a href="/tags/mathematical-modeling/" style="font-size: 11.570719752703273px;" class="tag-cloud-link">mathematical modeling</a>
    
    <a href="/tags/statistical-learning/" style="font-size: 12.29147461410381px;" class="tag-cloud-link">statistical learning</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 esy Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>